<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Logout option -->
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />

    <!-- Reset all data -->
    <item
        android:id="@+id/menu_reset"
        android:title="Reset All Data"
        android:icon="@drawable/ic_reset"
        app:showAsAction="never" />

    <!-- Change currency -->
    <item
        android:id="@+id/menu_currency"
        android:title="Change Currency"
        android:icon="@drawable/ic_currency"
        app:showAsAction="never" />

</menu>
